<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          opacity: 1;
          transition-duration: 2s; /*0->1로 2초간 opacity가 변함*/
          transition-property: opacity;
        }
    
        body.fade {
          opacity: 0;
        }
    
        div {
          font-size: 100px;
          font-weight: bold;
        }
      </style>
</head>
<body class="fade">
    <div>
      PAGE
    </div>
  
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        window.setTimeout(() => {
          document.body.classList.remove('fade');
        });
      });
    </script>
  </body>



<html>



